#!/bin/bash
#SBATCH --job-name="largeHorizontalTests"
#SBATCH --output="output_largeHorizontal.%j.%N.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:30:00


srun -n 1 ./ImageEditor LargeHorizontal.jpg 1

srun -n 2 ./ImageEditor LargeHorizontal.jpg 1

srun -n 5 ./ImageEditor LargeHorizontal.jpg 1

srun -n 10 ./ImageEditor LargeHorizontal.jpg 1

srun -n 20 ./ImageEditor LargeHorizontal.jpg 1


srun -n 1 ./ImageEditor LargeHorizontal.jpg 2

srun -n 2 ./ImageEditor LargeHorizontal.jpg 2

srun -n 5 ./ImageEditor LargeHorizontal.jpg 2

srun -n 10 ./ImageEditor LargeHorizontal.jpg 2

srun -n 20 ./ImageEditor LargeHorizontal.jpg 2


srun -n 1 ./ImageEditor LargeHorizontal.jpg 3 3

srun -n 2 ./ImageEditor LargeHorizontal.jpg 3 3

srun -n 5 ./ImageEditor LargeHorizontal.jpg 3 3

srun -n 10 ./ImageEditor LargeHorizontal.jpg 3 3

srun -n 20 ./ImageEditor LargeHorizontal.jpg 3 3


srun -n 1 ./ImageEditor LargeHorizontal.jpg 4 100

srun -n 2 ./ImageEditor LargeHorizontal.jpg 4 100

srun -n 5 ./ImageEditor LargeHorizontal.jpg 4 100

srun -n 10 ./ImageEditor LargeHorizontal.jpg 4 100

srun -n 20 ./ImageEditor LargeHorizontal.jpg 4 100
